#
# Un fichier de ce type est généré lors d'une installation manuelle de CentOS 7 par Anaconda
# à l'emplacement suivant : /root/anaconda-ks.cfg
# Il est donc possible de créer une VM manuellement avec la configuration souhaitée
# et de récupérer le contenu de ce fichier ou de s'en inspirer.
#

# On installe à partir d'un site en ligne
install
url --url="http://ftp.pasteur.fr/mirrors/CentOS/7/os/x86_64/"

# Installation automatisée
cmdline

# Désactiver le mode graphique (pour Linux en mode serveur)
#skipx

# France
lang fr_FR.UTF-8
timezone Europe/Paris
keyboard --vckeymap=fr --xlayouts=''

# Chiffrement des mots de passe des utilisateurs
auth --enableshadow --passalgo=sha512

# Configuration de l'interface réseau
network --activate --bootproto=dhcp --device=enp0s3 --noipv6
network --hostname=formation

# Mot de passe pour root
rootpw --plaintext root

# Utilisateur pour l'utilisation ultérieure
user --groups=wheel --name=formation --plaintext --password=formation

# Disques et partitions
ignoredisk --only-use=sda
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda

# Setup Agent au premier démarrage
firstboot --enable

# Reboot après la fin de l'installation
reboot

%packages
@core
%end
